<div class="row">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-header border-0">
                <div class="row align-items-center">
                    <div class="col">
                        <h3 class="mb-0">eForms > New</h3>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <!-- <form> -->
                    <h6 class="heading-small text-muted mb-4">eForm</h6>
                    <div class="pl-lg-4">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="form-control-label" for="txt_form_type">eForm</label>
                                    <input type="text" id="txt_form_type" class="form-control" placeholder="" value="">
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="form-group">
                                    <label class="form-control-label" for="txt_form_type_string">Description</label>
                                    <input type="text" id="txt_form_type_string" class="form-control" placeholder="" value="">
                                </div>
                            </div>
                            <div class="col-lg-1">
                                <div class="form-group">
                                    <label class="form-control-label" for="chk_form_type_on_off">On / Off</label>
                                    <label class="custom-toggle">
                                        <input type="checkbox" id="chk_form_type_on_off">
                                        <span class="custom-toggle-slider rounded-circle" data-label-on="On" data-label-off="Off"></span>
                                    </label>
                                </div>
                            </div>
                        </div>                        
                    </div>
                    <hr class="my-4">
                    <!-- Widgets -->
                    <h6 class="heading-small text-muted mb-4">Widgets</h6>
                    <div class="pl-lg-4">
                        <div class="row">
                            <div class="col-md-10">
                                <div class="form-group">
                                    <label class="form-control-label" for="cmb_widgets">Add Widget</label> 
                                    <div id="cmb_widgets" class="select-container">
                                        <select id="cmb_widget_add" class="form-control custom-select">
                                            <option value="">All</option>
                                            <optgroup label="Add widget">
                                                <% widgets.each do |widget|%>
                                                <option data-id="<%= widget.id %>" value="<%= widget.code_value %>"><%= widget.widget %></option>
                                                <% end %>
                                            </optgroup>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 text-right">
                                <div class="form-group">
                                    <input type="button" id="btn_widgets_add" class="btn btn-default" style="margin-top: 28px; height: 42px; width: 100%;" placeholder="" value="Add">
                                </div>
                            </div>
                        </div>
                        <!--- Card Body -->
                        <div class="card-body">
                            <!--- Grid form -->
                            <form class="grid-form">
                                <div id="div_form_types_new_widgets"> </div>
                            </form>
                        </div>
                        <div class="row" style="justify-content: flex-end;">
                            <div class="col-md-2 text-right">
                                <div class="form-group">
                                    <input type="button" id="btn_widgets_create" class="btn btn-default" style="margin-top: 28px; height: 42px;" placeholder="" value="Create">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                <!-- </form> --> 
            </div>

        </div>
    </div>
</div>
<script src="/assets/eforms/js/admin/form_types/new.js"></script>