<div class="row">
  <div class="col-xl-12">
    <div class="card">
        <div class="card-header border-0">
            <div class="row align-items-center">
                <div class="col">
                    <h3 class="mb-0">New User</h3>
                </div>
            </div>
        </div>
        <div class="card-body">
            <form>
                <div class="form-group">
                    <label for="txt_user" class="form-control-label">User</label>
                    <input class="form-control" type="text" value="" id="txt_user">
                </div>
                <div class="form-group">
                    <label for="txt_password" class="form-control-label">Password</label>
                    <input class="form-control" type="text" value="" id="txt_password">
                </div>
                <div class="form-group">
                    <label for="txt_name" class="form-control-label">Name</label>
                    <input class="form-control" type="text" value="" id="txt_name">
                </div>
                <div class="form-group">
                    <label for="txt_photo" class="form-control-label">Photo</label>
                    <input class="form-control" type="text" value="" id="txt_photo">
                </div>
                <div class="form-group">
                    <label for="cmb_type" class="form-control-label">Type</label>
                    <select id="cmb_type" class="form-control custom-select">
                        <option value="0">Select</option>
                        <option value="Admin">Administrator</option>
                        <option value="Agent">Agent</option>
                    </select>
                </div>
            </form>
            <div class="col text-right" style="padding-right: unset;"> 
                <a id="lnk_add_new_user" href="#" class="btn btn-primary">Create user</a>
            </div>
        </div>
    </div>
</div>
<script src="/assets/eforms/js/admin/users/new.js"></script>