<div class="row">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-header border-0">
                <div class="row align-items-center">
                    <div class="col">
                        <h3 class="mb-0"><span id="txt_tab_name">Open</span></h3>
                    </div>
                    <div class="col text-right"><a href="#" class="btn btn-sm btn-primary load-link" data-link="/eforms/dashboard">See all</a>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <!-- Projects table -->
                <table class="table align-items-center table-flush">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">Form ID</th>
                            <th scope="col" style="text-align:center; vertical-align: middle;">Folio</th>
                            <th scope="col" style="text-align:center; vertical-align: middle;">Form Type</th>
                            <th scope="col" style="text-align:center; vertical-align: middle;">Status</th>
                            <th scope="col" style="text-align:center; vertical-align: middle;">Assigned to</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="breakrow">
                            <th scope="row">
                                <a href="/eforms/form/1" class="load-link" data-link="/eforms/dashboard/form/1">1</a>
                            </th>
                            <td style="text-align:center; vertical-align: middle;">
                                <p class="text-sm mb-0">Folio</p>
                            </td>
                            <td style="text-align:center; vertical-align: middle;">
                                <p class="text-sm mb-0">Form type</p>
                            </td>
                            <td style="text-align:center; vertical-align: middle;">
                                <p class="text-sm mb-0">Status</p>
                            </td>
                            <td style="text-align:center; vertical-align: middle;">
                                <p class="text-sm mb-0">Assigned to</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>