<div class="row">
  <div class="col-xl-12">
    <div class="card">
        <div class="card-header border-0">
            <div class="row align-items-center">
                <div class="col">
                    <h3 class="mb-0">New Status</h3>
                </div>
            </div>
        </div>
        <div class="card-body">
            <form>
                <div class="form-group">
                    <label for="txt_status" class="form-control-label">Status</label>
                    <input class="form-control" type="text" value="" id="txt_status">
                </div>
            </form>
            <div class="col text-right" style="padding-right: unset;"> 
                <a id="lnk_add_new_status" href="#" class="btn btn-primary">Create status</a>
            </div>
        </div>
    </div>
</div>
<script src="/assets/eforms/js/admin/status/new.js"></script>