<div class="row">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-header border-0">
                <div class="row align-items-center">
                    <div class="col">
                        <h3 class="mb-0">Widgets</h3>
                    </div>
                    <div class="col text-right">
                        <a id="lnk_add_widget" href="#" class="btn btn-sm btn-primary load-link" data-link="/eforms/admin/widgets/new">New</a>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <!-- Projects table -->
                <table class="table align-items-center table-flush">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col" style="text-align:center; vertical-align: middle;">Widget</th>
                            <th scope="col" style="text-align:center; vertical-align: middle;">Code</th>
                            <th scope="col" style="text-align:center; vertical-align: middle;">Description</th>
                            <th scope="col" style="text-align:center; vertical-align: middle;">Created at</th>
                            <th scope="col" style="text-align:center; vertical-align: middle;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <% widgets.each do |widget|%>
                        <tr>
                            <th scope="row">
                                <a href="#"><%= widget.id %></a>
                            </th>
                            <td style="text-align:center; vertical-align: middle;">
                                <p id="txt_widget_<%= widget.id %>" class="text-sm mb-0" contenteditable="true"><%= widget.widget %></p>
                            </td>
                            <td style="text-align:center; vertical-align: middle;">
                                <p id="txt_code_<%= widget.id %>" class="text-sm mb-0" contenteditable="true"><%= widget.code_value %></p>
                            </td>
                            <td style="text-align:center; vertical-align: middle;">
                                <p id="txt_description_<%= widget.id %>" class="text-sm mb-0" contenteditable="true"> <%= widget.description %> </p>
                            </td>
                            <td style="text-align:center; vertical-align: middle;">
                                <p class="text-sm mb-0"> <%= widget.created_at %> </p>
                            </td>
                            <td style="text-align:center; vertical-align: middle;">
                                <a class="lnk_widget_update" href="#" data-id="<%= widget.id %>">Update</a> |
                                <a class="lnk_widget_remove" href="#" data-id="<%= widget.id %>">Remove</a>
                            </td>
                        </tr>
                        <% end %>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script src="/assets/eforms/js/admin/widgets/index.js"></script>