<div class="row">
  <div class="col-xl-12">
    <div class="card">
        <div class="card-header border-0">
            <div class="row align-items-center">
                <div class="col">
                    <h3 class="mb-0">New Widget</h3>
                </div>
            </div>
        </div>
        <div class="card-body">
            <form>
                <div class="form-group">
                    <label for="txt_widget" class="form-control-label">Widget</label>
                    <input class="form-control" type="text" value="" id="txt_widget">
                </div>
                <div class="form-group">
                    <label for="txt_description" class="form-control-label">Description</label>
                    <input class="form-control" type="text" value="" id="txt_description">
                </div>
                <div class="form-group">
                    <label class="form-control-label">Widget file</label>
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" id="file_widget">
                        <label class="custom-file-label" for="file_widget">Choose file</label>
                    </div>
                </div>
            </form>
            <div class="col text-right" style="padding-right: unset;"> 
                <a id="lnk_add_new_widget" href="#" class="btn btn-primary">Create widget</a>
            </div>
        </div>
    </div>
</div>
<script src="/assets/eforms/js/admin/widgets/new.js"></script>